{
  "include": ["custom_components/actronair_neo"],
  "extraPaths": ["custom_components"],
  "pythonVersion": "3.13",
  "typeCheckingMode": "basic",
  "reportIncompatibleVariableOverride": "warning",
  "reportIncompatibleMethodOverride": "warning",
  "reportPrivateImportUsage": false
}
