{
  "domain": "actronair_neo",
  "name": "ActronAir Neo",
  "codeowners": ["@ruaan-deysel"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/ruaan-deysel/ha-actronair-neo",
  "homekit": {},
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/ruaan-deysel/ha-actronair-neo/issues",
  "requirements": ["aiomqtt>=2.0.0"],
  "ssdp": [],
  "version": "2026.6.1",
  "zeroconf": []
}
