{
  "domain": "actronair_neo",
  "name": "ActronAir Neo",
  "codeowners": ["@ruaan-deysel"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://ruaan-deysel.github.io/ha-actronair-neo/",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ruaan-deysel/ha-actronair-neo/issues",
  "requirements": ["aiofiles"],
  "ssdp": [],
  "version": "2025.10.3",
  "zeroconf": []
}
